DATABASE_URL=mongodb+srv://db_we_chat:<password>@cluster0.s7atjb0.mongodb.net/da_we_chat?retryWrites=true&w=majority
DATABASE_PASSWORD=urA6jC1Wfkx7Tqao
COOKIE_SECRET=35584fe715d927930766b6107909b23bf44d6e9a